*{
    box-sizing: border-box;
    margin: 0;
   
}

main{
    padding: 2rem;
}

h1{
    text-align: center;
    color: rgba(0, 0, 0, 1);
    font-weight: 400px;
    margin-block: 2rem;
    text-shadow: 7px 4px 7px 0 rgba(0, 0, 0, 0.25);
}

.container{
    min-width: 420px;
    display: grid;
    gap:1rem; 
    max-width: 1200px;
    margin-inline: auto;
    grid-template-areas: 
    "Purple"
    "Orange"
    "Blue"
    "Green"
    "Voilet";   
}

.box{
    min-height: 200px;
    color: white;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.box-1{
    background-color: #ba56f7;  
    grid-area: Purple;
}

.box-2{
    background-color:#ff6161 ;
    grid-area: Orange;
}

.box-3{
    background-color: #505cca;
    grid-area: Blue;
}

.box-4{
    background-color: #3dad99;
    grid-area: Green;
}

.box-5{
    background-color:#be3690 ;
    grid-area: Voilet;
    /* margin-bottom: 3rem; */
}

@media (min-width:600px) {
    .container{
        grid-template-areas: 
        "Purple Purple"
        "Orange Blue"
        "Green Blue"
        "Voilet Voilet";         ;        
    }
    .box{
        min-height: 300px;
    }

}

@media (min-width:1000px) {
    .container{
        grid-template-areas:
        "Purple Purple Orange Blue"
        "Green Voilet Voilet Blue";
    }
 
}