*{
    box-sizing: border-box;
    margin: 0;
   
}

main{
    padding: 2rem;
}

h1{
    text-align: center;
    color: rgba(0, 0, 0, 1);
    font-weight: 400px;
    margin-block: 2rem;
    text-shadow: 7px 4px 7px 0 rgba(0, 0, 0, 0.25);
}

.container{
    min-width: 420px;
    display: grid;
    gap:1rem; 
    max-width: 1200px;
    margin-inline: auto;
}

.box{
    min-height: 200px;
    color: white;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.box-1{
    background-color: #ba56f7;  
}

.box-2{
    background-color:#ff6161 ;
}

.box-3{
    background-color: #505cca;
}

.box-4{
    background-color: #3dad99;
}

.box-5{
    background-color:#be3690 ;
    /* margin-bottom: 3rem; */
}

@media (min-width:600px) {
    .container{
        grid-template-columns: 1fr 1fr;        
    }
    .box{
        min-height: 300px;
    }
    .box-1,.box-5{
        grid-column-start: span 2;
    }
    .box-3{
        grid-row-start: span 2;
    }
}

@media (min-width:1000px) {
    .container{
        grid-template-columns: repeat(4,1fr);
    }
 
}